# Defaults for pretraining deterministically with train.py.
#
# See pretrain.gin for usage.

from __gin__ import dynamic_registration
include 't5x/configs/runs/pretrain.gin'

import __main__ as train_script
from t5x import utils

# Setting the random_seed will reduce the compilation and training speed. This
# performance hit can be avoided by setting `USE_HARDWARE_RNG = True`, but
# then determinism cannot be gauranteed across hardware, topologies, or
# code versions.
USE_HARDWARE_RNG = False
RANDOM_SEED = 0
SHUFFLE_TRAIN_EXAMPLES = False

train_script.train.get_dataset_fn = @utils.get_deterministic_dataset

utils.get_deterministic_dataset:
  model_dir = %MODEL_DIR
  start_step = 0

# Packing determinism is not robust to preemption.
train/utils.DatasetConfig.pack = False
