# Continue a Mixture of Experts pre-training run.
#
# See t5x/contrib/moe/configs/runs/pretrain.gin for instructions.
#
# You must also include bindings for MODEL.
#
# Required to be set:
#
# - NUM_MODEL_PARTITIONS or MODEL_PARALLEL_SUBMESH (only specify one)
# - MIXTURE_OR_TASK_NAME
# - TASK_FEATURE_LENGTHS
# - TRAIN_STEPS
# - INITIAL_CHECKPOINT_PATH
# - MODEL_DIR
#
# You can also specify the upper bound for the size of the expert parallel
# submesh by overriding NUM_EXPERT_PARTITIONS, which defaults to NUM_EXPERTS.

from __gin__ import dynamic_registration

from t5x import utils

include 't5x/contrib/moe/configs/runs/pretrain.gin'

utils.RestoreCheckpointConfig:
  mode = 'specific'
  path = %INITIAL_CHECKPOINT_PATH
  dtype = 'float32'
