# Mixture of Experts model defaults for export with seqio.
#
# You must also include bindings for MODEL.
#
# Required to be set:
#
# - NUM_MODEL_PARTITIONS or MODEL_PARALLEL_SUBMESH (only specify one)
# - MIXTURE_OR_TASK_NAME
# - TASK_FEATURE_LENGTHS
# - CHECKPOINT_PATH
# - INFER_OUTPUT_DIR

from __gin__ import dynamic_registration

from t5x import export_lib

include 't5x/contrib/moe/configs/runs/export.gin'


MIXTURE_OR_TASK_NAME = %gin.REQUIRED

export_lib.save:
  create_preprocessor_fn = @export_lib.create_preprocessor_from_task
  mixture_or_task_name = %MIXTURE_OR_TASK_NAME
  output_features = None

export_lib.create_preprocessor_from_task:
  model = %MODEL
  task_feature_lengths = %TASK_FEATURE_LENGTHS
  task_name = %MIXTURE_OR_TASK_NAME
  serialized_examples = True
  run_precache = False
