from __gin__ import dynamic_registration

import __main__ as train_script
from t5x import models
from t5x import partitioning
from t5x import trainer
from t5x import utils
import task

MIXTURE_OR_TASK_MODULE = "t5.data.mixtures"
TRAIN_STEPS = 604288 # 524288 (pretrain) + 80000 (finetune)
DROPOUT_RATE = 0.1 # TODO: Check this value

train/utils.DatasetConfig:
  batch_size = 128
  use_cached = True
  pack = True
  use_custom_packing_ops = False

train_eval/utils.DatasetConfig:
  batch_size = 128
  use_cached = True
  pack = True
  use_custom_packing_ops = False

train_script.train:
  eval_period = 10000
  stats_period = 2500
  eval_steps = 500
  random_seed = None
  infer_eval_dataset_cfg = None # Prevent to run inference evaluation

utils.create_learning_rate_scheduler:
  base_learning_rate = 0.001
  warmup_steps = 1000 # irrelevant

utils.SaveCheckpointConfig:
  period = 20000  # checkpoint frequency
  keep = None # only keep one checkpoint

utils.RestoreCheckpointConfig:
  strict = False

partitioning.ModelBasedPjitPartitioner:
  model_parallel_submesh = (4,1,1,1)
