from __gin__ import dynamic_registration

import __main__ as train_script
from t5x import models
from t5x import partitioning
from t5x import trainer
from t5x import utils
import task

include "t5x/examples/t5/t5_1_1/xxl.gin"
include "t5x/configs/runs/pretrain.gin"

MIXTURE_OR_TASK_NAME = "c4_v220_span_corruption"
MIXTURE_OR_TASK_MODULE = "t5.data.mixtures"
TASK_FEATURE_LENGTHS = {"inputs": 1024, "targets": 256}
TRAIN_STEPS = 100000

train/utils.DatasetConfig:
  batch_size = 512
  use_cached = True
  pack = True
  use_custom_packing_ops = False

train_eval/utils.DatasetConfig:
  batch_size = 512
  use_cached = True
  pack = True
  use_custom_packing_ops = False

train_script.train:
  eval_period = 1000
  eval_steps = 100
  random_seed = None

models.EncoderDecoderModel.loss_fn:
  z_loss = 0.0001
  loss_normalizing_factor = 131072  # 512 * 256

network.T5Config.dropout = %DROPOUT_RATE

trainer.Trainer.num_microbatches = 64 # 512 // 8
utils.create_learning_rate_scheduler.warmup_steps = 10000

utils.SaveCheckpointConfig:
  period = 2000  # checkpoint frequency
  keep = 1 # only keep one checkpoint

partitioning.ModelBasedPjitPartitioner.model_parallel_submesh = (2,2,1,1)
