from __gin__ import dynamic_registration

import __main__ as train_script
from t5x import models
from t5x import partitioning
from t5x import trainer
from t5x import utils
import task

MIXTURE_OR_TASK_MODULE = "t5.data.mixtures"
TRAIN_STEPS = 32768
DROPOUT_RATE = 0.0

train/utils.DatasetConfig:
  batch_size = 2048
  use_cached = True
  pack = True
  use_custom_packing_ops = False

train_eval/utils.DatasetConfig:
  batch_size = 2048
  use_cached = True
  pack = True
  use_custom_packing_ops = False

train_script.train:
  eval_period = 1000
  stats_period = 200
  eval_steps = 100
  random_seed = None

trainer.Trainer.num_microbatches = 8 # 2048 // 8
utils.create_learning_rate_scheduler.warmup_steps = 10000

utils.SaveCheckpointConfig:
  period = 2000  # checkpoint frequency
  keep = None # only keep one checkpoint

partitioning.ModelBasedPjitPartitioner:
  model_parallel_submesh = (4,1,1,1)
  logical_axis_rules = @task.fully_sharded_logical_axis_rules()
