# T5.1.0 3B model.

include 't5x/examples/t5/t5_1_0/base.gin'  # imports vocab, optimizer and model.

# ------------------- Network specification overrides --------------------------
network.Transformer.config = @network.T5Config()
network.T5Config:
  vocab_size = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency
  dtype = 'bfloat16'
  emb_dim = 1024
  num_heads = 32
  num_encoder_layers = 24
  num_decoder_layers = 24
  head_dim = 128
  mlp_dim = 16384
  mlp_activations = ('relu',)
  dropout_rate = 0.0
  logits_via_embedding = True
