# T5.1.1 Small model.

include 't5x/examples/t5/t5_1_0/base.gin'  # imports vocab, optimizer and model.

# ------------------- Network specification overrides --------------------------
network.Transformer.config = @network.T5Config()
network.T5Config:
  vocab_size = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency
  dtype = 'bfloat16'
  emb_dim = 512
  num_heads = 8
  num_encoder_layers = 6
  num_decoder_layers = 6
  head_dim = 64
  mlp_dim = 2048
  mlp_activations = ('relu',)
  dropout_rate = 0.0
  logits_via_embedding = True
