# T5.1.1 tiny model.

include 't5x/examples/t5/t5_1_1/base.gin'  # imports vocab, optimizer and model.

# ------------------- Network specification overrides --------------------------
network.Transformer.config = @network.T5Config()
network.T5Config:
  vocab_size = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency
  dtype = 'bfloat16'
  emb_dim = 8
  num_heads = 4
  num_encoder_layers = 2
  num_decoder_layers = 2
  head_dim = 3
  mlp_dim = 16
  mlp_activations = ('gelu', 'linear')
  logits_via_embedding = False
